=> [[32m#<User:0x000055d6cf7c8e30[0m
  id: [1;34m3[0m,
  email: [31m[1;31m"[0m[31mh1@h1[1;31m"[0m[31m[0m,
  token: [31m[1;31m"[0m[31m5276615de89c4c50c1bd470496d8a2d7[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$OGDHawBhFdajLPzbI8Lur.5Y9bQNr50gZ3Yi/5xZSi/uv6EWEmzs.[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m07[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m03[0m:[1;34m21[0m:[1;34m59[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m07[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m03[0m:[1;34m32[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  first_name: [1;36mnil[0m,
  last_name: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x000055d6cf7ddcb8[0m
  id: [1;34m1[0m,
  email: [31m[1;31m"[0m[31mtest@example[1;31m"[0m[31m[0m,
  token: [31m[1;31m"[0m[31m994ef666b1c9dc4139c86757295d49e7[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$HLASu/uuCF9VK1bUG5tBxudAaxskiJvSgRgHQi7wvw58AYklw0RCK[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m07[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m02[0m:[1;34m14[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m07[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m03[0m:[1;34m32[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  first_name: [1;36mnil[0m,
  last_name: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x000055d6cf7dd0b0[0m
  id: [1;34m2[0m,
  email: [31m[1;31m"[0m[31mg1@g1[1;31m"[0m[31m[0m,
  token: [31m[1;31m"[0m[31m52628841a364d6bc2b40e1c1caa7032e[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$f.Iy.5UveGHy73i.EsY21.bwwSKXXRm4.aF9U3VMIKbHvL.rlVczm[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m07[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m02[0m:[1;34m57[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m07[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m03[0m:[1;34m36[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  first_name: [1;36mnil[0m,
  last_name: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x000055d6cf7dc480[0m
  id: [1;34m4[0m,
  email: [31m[1;31m"[0m[31m12@12[1;31m"[0m[31m[0m,
  token: [31m[1;31m"[0m[31m0fc42c67147f0ce691b71560d0db233d[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$/CMqWHtLU4ZMaVaQsk/Fo.jW7EshqFvdbBAnFX80RF97D8UVwsGei[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m07[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m04[0m:[1;34m11[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m07[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m04[0m:[1;34m11[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  first_name: [1;36mnil[0m,
  last_name: [1;36mnil[0m[32m>[0m]
